<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== Titre site ===============-->
    <title>Briac Onno</title>

    <!--=============== Image site ===============-->
    <link rel="shortcut icon" type="image/png" href="#" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body class="home">
    <div class="cursor"></div>
    <main class="grid">
        <header class="header">

            <h1 class="header-title">
                <a href="index.html">
                    <img class="a-logo" src="assets/img/Briaclogo.png" alt="logo" id="logo">
                </a>
            </h1>

            <nav class="header-nav">
                <a href="index.html"><strong>Portfolio</strong></a>
                <a href="about.html">A propos</a>
                <a class="highlight" href="contact.html">Contact</a> 
                <a href="Works.html">Works</a>     
            </nav>

        </header>

        <div class="contact">
            <div class="card">
                <h2>Contact</h2>
                <div class="row">
                <div class="col">
                    <div class="form-group">
                    <label>Prénom</label>
                    <input type="text">
                    </div>
                </div>
            
                <div class="col">
                    <div class="form-group">
                    <label>Nom</label>
                    <input type="text">
                    </div>
                </div>
            
                <div class="col">
                    <div class="form-group">
                    <label>E-mail</label>
                    <input type="text">
                    </div>
                </div>
            
                <div class="col">
                    <div class="form-group">
                    <label>Téléphone</label>
                    <input type="text">
                    </div>
                </div>
            
                <div class="col">
                    <div class="form-group">
                    <label>Message :</label>
                    <textarea></textarea>
                    </div>
                </div>
            
                <div class="col">
                    <input type="submit" value="Envoyer">
                </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./assets/js/cursor.js"></script>
</body>

</html>